<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activity_connection_panel"
    android:layout_height="match_parent"
    android:padding="16dp">
    //Autor: Damian Sienicki, dnia 16.02.2020, licencja GPL
    <EditText
        android:id="@+id/etServerAddress"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:hint="Server Address"/>

    <EditText
        android:id="@+id/etServerPort"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etServerAddress"
        android:hint="Port"/>

    <EditText
        android:id="@+id/etLoginName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etServerPort"
        android:hint="Login"/>

    <EditText
        android:id="@+id/etLoginPass"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLoginName"
        android:inputType="textPassword"
        android:hint="Password"/>



    <Button
        android:id="@+id/bConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etLoginPass"
        android:text="Connect" />




</RelativeLayout>